# SimpleFileNameRenumberer

./: .gitignore  README.md  SimpleFileNameRenumberer.sln
SimpleFileNameRenumberer.CUI/: BitmapOperation.AutoGenerated.cs  Program.cs  SimpleFileNameRenumberer.CUI.csproj  SimpleFileNameRenumbererApplication.cs
SimpleFileNameRenumberer.WindowsDesktop/: Program.cs  SimpleFileNameRenumberer.WindowsDesktop.csproj
SourceCodeGenerator/: Program.cs  SourceCodeGenerator.csproj
