<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>filerenum</AssemblyName>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Trimming>full</Trimming>
    <PublishAot>False</PublishAot>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <WarningsNotAsErrors>IL3000</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningsNotAsErrors>IL3000</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <WarningsNotAsErrors>IL3000</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningsNotAsErrors>IL3000</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Palmtree.Application" Version="1.6.16-alpha" />
    <PackageReference Include="Palmtree.Core" Version="1.20.1-alpha" />
    <PackageReference Include="Palmtree.IO.Console" Version="1.7.4-alpha" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

</Project>
