<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>filerenum</AssemblyName>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Trimming>full</Trimming>
    <PublishAot>False</PublishAot>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>1701;1702;IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <NoWarn>1701;1702;IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>1701;1702;IDE0290</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <NoWarn>1701;1702;IDE0290</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Palmtree.Application" Version="1.4.1-alpha" />
    <PackageReference Include="Palmtree.Core" Version="1.14.0-alpha" />
    <PackageReference Include="Palmtree.IO.Console" Version="1.4.11-alpha" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.2.24128.3" />
  </ItemGroup>

</Project>
